I"‚<h2 id="here-are-my-projects">Here are my projects</h2>

<style>
.circle {
  width:100%;
  background-image: radial-gradient(#FFFFFF, #e5eee9);
  border-style: none;
  border-radius: 2%;
  display: block;
  text-align: center;
  margin: 2%;
  border: 1px solid #d1d6d3;
}
</style>

<div class="container">
  <div class="content">
    <div class="unit">
      <div class="circle-container">
        <a class="circle" href="/projects/Muta3DMaps.html">
          <div>
            <h2>Muta3DMaps</h2>
            <p>Muta3DMaps is a Python Package that retrieves, filtering and organizes data from various databases or tools via API to process the residue-level mapping between protein sequences and protein 3D structures.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="unit">
      <div class="circle-container">
        <a class="circle" href="/projects/projectDemo2.html">
          <div>
            <h2>ProjectDemo</h2>
            <p>A demo for project</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<hr />

<h3 id="templace-for-css">Templace for CSS</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.circle</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="m">#FFFFFF</span><span class="p">,</span> <span class="m">#e5eee9</span><span class="p">);</span>
  <span class="nl">border-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#d1d6d3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="template-for-box-unit">Template for box-unit</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"unit"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"circle"</span> <span class="na">href=</span><span class="s">"/projects/projectDemo.html"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div&gt;</span>
        <span class="nt">&lt;h2&gt;</span>ProjectDemo<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;p&gt;</span>A demo for project<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><a href="./">ðŸ’¨back</a></p>
:ET